{
  "name": "Bhabin Siswanto",
  "short_name": "Bhabin",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "siswanto.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "siswanto.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
